upstream project_server {
    server project:8001 weight=20;
}

server {
    listen 80;

    location / {
        proxy_pass http://project_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {
    listen 443 ssl;
    # server_name 0.0.0.0; 
    location / {
        proxy_pass https://project_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/private.key;
}