upstream project_server {
    server project:8001 weight=20;
    server 20.44.176.79;
}

server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header USE_X_FORWARDED_HOST True;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
        proxy_pass http://project_server;
    }

}

server {
    listen 443 ssl;
    # server_name 0.0.0.0; 
    location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header USE_X_FORWARDED_HOST True;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
        proxy_pass http://project_server;
    }

    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/private.key;
}