server {
    listen 80;
    # server_name 0.0.0.0; 
    location / {
        include uwsgi_params;
        uwsgi_pass project:8001;
    }
}

server {
    listen 443 ssl;
    # server_name 0.0.0.0; 
    location / {
        include uwsgi_params;
        uwsgi_pass project:8001;  
    }
    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/private.key;
}